<RCC>
    <qresource prefix="/">
        <file>Qml/main.qml</file>
        <file>Qml/InitialScreen.qml</file>
        <file>Qml/Flute.qml</file>
        <file>Qml/BluesHarmonica.qml</file>
        <file>Qml/TwelveBarProgression.qml</file>
        <file>Qml/TwelveBarProgressionRect.qml</file>
        <file>Qml/ControlBar.qml</file>
        <file>Qml/BluesHarmonicaChordProgression.qml</file>
        <file>Images/flute.png</file>
        <file>Images/harmonica.png</file>
        <file>Images/harmonica_bg.svg</file>
    </qresource>
</RCC>
