beats_per_minute = 60
about = https://en.wikipedia.org/wiki/Mannish_Boy
lyrics = https://www.azlyrics.com/lyrics/muddywaters/mannishboy.html

# commands:
# wait bpm_count
# list_of_holes [ligature] blow|draw bpm_count
#
# notes:
# whole            (4    beats)
# half             (2    beats)
# quarter          (1    beat)
# eighth           (1/2  beat)
# sixteenth        (1/4  beat)
# thirty-second     (1/8  beat)
# sixtyfourth      (1/16 beat)
#
#
# Use the numeric representation.

# First quadrant
1;2;3;4;5;6;7;8;9;10 draw 1/2
4 blow 1/2
3 draw 1/2
2 draw 1/2
wait 1
wait 1

