beats_per_minute = 60

# commands:
# wait bpm_count
# list_of_holes [ligature] blow|draw bpm_count
#
# notes:
# whole            (4    beats)
# half             (2    beats)
# quarter          (1    beat)
# eighth           (1/2  beat)
# sixteenth        (1/4  beat)
# thirty-second     (1/8  beat)
# sixtyfourth      (1/16 beat)
#
#
# Use the numeric representation.

# First quadrant
2 draw 1/2
4 blow 1/2
3 draw 1/2
2 draw 1/2
wait 2

# second quadrant
2 draw 1/2
4 blow 1/2
3 draw 1/2
2 draw 1/2
wait 2

# third quadrant
2 draw 1/2
4 blow 1/2
3 draw 1/2
2 draw 1/2
wait 2

# fourth quadrant
2 draw 1/2
4 blow 1/2
3 draw 1/2
2 draw 1/2
wait 2

# fifth quadrant
4 draw 1/2
5 blow 1/2
5 draw 1/2
4 draw 1/2
wait 2

# sixth quadrant
4 draw 1/2
5 blow 1/2
5 draw 1/2
4 draw 1/2
wait 2

# seventh quadrant
2 draw 1/2
4 blow 1/2
3 draw 1/2
2 draw 1/2
wait 2

# eighth quadrant
2 draw 1/2
4 blow 1/2
3 draw 1/2
2 draw 1/2
wait 2

# nineth quadrant
4 draw 1/2
6 blow 1/2
5 draw 1/2
4 draw 1/2
wait 2

# tenth quadrant
4 draw 1/2
5 blow 1/2
5 draw 1/2
4 draw 1/2
wait 2

# eleventh quadrant
2 draw 1/2
4 blow 1/2
3 draw 1/2
2 draw 1/2
wait 2

# twelvesh quadrant
2 draw 1/2
4 blow 1/2
3 draw 1/2
2 draw 1/2
wait 2
